{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "polysmart",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2026-06-03",
  "keep_vars": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "POLYSMART_DB",
      "database_name": "polysmart-prod",
      "database_id": "c3d2313a-88ff-4cf3-99da-50de891d9e18",
      "migrations_dir": "db/d1-migrations/ordered"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "www.polysmart.io/*",
      "zone_name": "polysmart.io"
    },
    {
      "pattern": "polysmart.io/*",
      "zone_name": "polysmart.io"
    }
  ],
  "vars": {
    "POLYSMART_CONNECTORS_MODE": "live",
    "AI_GATEWAY_BASE_URL": "https://max2.jojocode.com/v1",
    "AI_GATEWAY_MODEL": "gpt-5.4-mini",
    "APP_BASE_URL": "https://www.polysmart.io",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAAv9PZ_TkAdn6fNh",
    "TURNSTILE_SECRET_KEY": "0x4AAAAAAAv9PZ_TkAdn6fNh",
    "LOGTO_ENDPOINT": "https://mr885g.logto.app",
    "LOGTO_APP_ID": "polysmart",
    "LOGTO_APP_SECRET": "36ejq8einvjppeqajet86",
    "LOGTO_COOKIE_SECRET": "73ed27f54ff4b521da167e76138308ca34c46a5424c258089d00e47adedd1a8d"
  }
}
